{
  "name": "create-typed-sdk",
  "version": "0.0.2",
  "description": "A library for quickly created SDKs for your Node.js Typescript backends. No build step, no risk of injecting your server code into your frontend, just sweet, sweet DX goodness.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/scottmas/create-typed-sdk.git"
  },
  "homepage": "https://github.com/scottmas/create-typed-sdk",
  "author": "scottmas",
  "license": "ISC",
  "scripts": {
    "build": "run-p build:*",
    "build:cjs": "node build.mjs --format cjs --outdir dist/cjs",
    "build:esm": "node build.mjs --format esm --outdir dist/esm",
    "build:cjs-ts": "tsc --outDir dist/cjs",
    "build:esm-ts": "tsc --outDir dist/esm",
    "dev": "yarn build && run-p -l 'build:* --watch'",
    "np": "np patch"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "esbuild": "^0.13.15",
    "eslint": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "np": "^7.6.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.5.2",
    "yargs-parser": "^21.0.0"
  },
  "dependencies": {
    "fast-safe-stringify": "2.1.1",
    "react-query": "^3.33.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-query": "*"
  }
}
